global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats
  bind *:8888
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:admin

{% if haproxy_cfg_api_servers is defined and haproxy_cfg_api_servers|length > 0 %}
listen api.k8s
  bind {{ haproxy_cfg_api_bind_ip }}:{{ haproxy_cfg_api_bind_port }}
  mode tcp
  #redirect scheme https
  balance leastconn
  #option forwardfor
  #option httplog
  option httpchk GET /healthz
  #http-check expect rstring \b(OK|WARNING)\b
  http-check expect string ok
  #option httplog
  #reqadd X-Forwarded-Proto:\ http

{% for server in haproxy_cfg_api_servers %}
  server {{ server.alias }} {{ server.ip }}:{{ haproxy_cfg_api_server_port }} check
{% endfor %}
{% endif %}
